<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="html, css">
    <meta name="description" content="html">
    <meta name="Author" content="jjjj">
    <meta name="viewport" content="width">
    <title> Register</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        .main {
            background-color:blueviolet;
            width: 500;
            height: 500;
            margin: 5px;

            justify-content: center;
            align-items: center;
            display: flex;
            flex-direction: column;
        }

        .Register:hover {
            opacity: 1;
            background: red;
            text-align: center;
            justify-content: center;
            align-items: center;
            display: flex;


        }

        .signin {
            align-items: center;
            justify-content: center;
            display: flex;

        }
    </style>
</head>

<body>
    <form action="">
        <div class="main">
            <h1>Register</h1>
            <p>Please fill in this is form to create an account</p> <br>

            <label for="Name" placeholder="Enter Name">Name</label>
            <input type="text" placeholder="Enter Name">

            <label for="Last Name" placeholder="Enter last Name">Last Name</label>
            <input type="text" placeholder="Enter Last Name">

            <label for="Email" placeholder="Enter Email">Email</label>
            <input type="text" placeholder="Enter name">

            <label for="Password" placeholder="Enter password">Password</label>
            <input type="text" placeholder="Enter password">

            <label for="Comfirm password" placeholder="Enter comfirm password">Comfirm password</label>
            <input type="text" placeholder="Enter comfirm password">

            <p>By creating and account you agree to our <a href="#">Term & privacy</a></p>

            <button type="submit" class="Register">Register</button>

        </div>
        <div class="signin">
            <p>Already have an account? <a href="Sign in"> Sign in </a></p>

        </div>
    </form>

</body>

</html>